{
	"id": "fd1b5ae2-9e90-4354-9610-2ba91359557f",
	"name": "Assingment 1) Coda API Environment",
	"values": [
		{
			"key": "base_url",
			"value": "https://coda.io/apis/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_token",
			"value": "f059083a-79d8-413a-a135-3cb4a7f1ce46",
			"type": "secret",
			"enabled": true
		},
		{
			"key": "document_id",
			"value": "I3kdM_WJkT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "page_id",
			"value": "canvas-E5zOEJWlHW",
			"type": "default",
			"enabled": true
		},
		{
			"key": "page_name",
			"value": "Engineering team hub",
			"type": "default",
			"enabled": true
		},
		{
			"key": "request_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "download_link",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-09-26T06:07:40.727Z",
	"_postman_exported_using": "Postman/11.64.3"
}